<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_graph">
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_on_graphs"
            android:summary="@string/switch_on_graphs_desc"
            android:title="@string/switch_on_graphs"/>
        <SwitchPreference
            android:dependency="switch_on_graphs"
            android:defaultValue="true"
            android:key="switch_on_legend"
            android:summary="@string/switch_on_legend_desc"
            android:title="@string/switch_on_legend"/>
        <ListPreference
            android:defaultValue="@string/combined"
            android:dependency="switch_on_graphs"
            android:entries="@array/entries_mode"
            android:entryValues="@array/entries_mode"
            android:key="graph_mode_list"
            android:title="@string/list_combined_graph"
            android:summary="@string/list_combined_graph_desc">
        </ListPreference>
        <ListPreference
            android:title="@string/switch_overlapping_graphs_settings"
            android:dependency="switch_on_graphs"
            android:summary="@string/switch_overlapping_graphs_settings_desc"
            android:defaultValue="@string/switch_overlapping_graphs_first_over_second"
            android:entries="@array/entries_graphs_ovelapping_mode"
            android:entryValues="@array/entries_graphs_ovelapping_mode"
            android:key="overlappingSwap"/>
    </PreferenceCategory>
</PreferenceScreen>