<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                      android:title="@string/settings_general"
                      android:key="preferenceGeneral">
        <intent android:action="com.app.dmitryteplyakov.sportdiary.Settings.SettingsActivity">
            <extra android:name="preferences" android:value="general"/>
        </intent>
    </PreferenceScreen>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                      android:title="@string/settings_graph"
                      android:key="preferenceGraph">
        <intent android:action="com.app.dmitryteplyakov.sportdiary.Settings.SettingsActivity">
            <extra android:name="preferences" android:value="graph"/>
        </intent>
    </PreferenceScreen>
    <!--<PreferenceScreen android:title="@string/settings_timer"
        android:key="preferenceTimer">
        <intent android:action="com.app.dmitryteplyakov.sportdiary.Settings.SettingsActivity">
            <extra android:name="preferences" android:value="timer"/>
        </intent>
    </PreferenceScreen>-->
</PreferenceScreen>