<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="24dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:hint="@string/weight_hint_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/weight_picker_edit_text"
              android:inputType="numberDecimal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>