<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardElevation="2dp"
                                    android:foreground="?attr/selectableItemBackground"
                                    app:cardUseCompatPadding="true"
                                    android:layout_marginLeft="-3dp"
                                    android:layout_marginRight="-3dp"
                                    app:cardCornerRadius="0dp"
                                    android:layout_marginTop="-3dp"
                                    android:layout_marginBottom="-3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/timer_name"
                tools:text="Название таймера"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                tools:text="Последовательность: 10-20-10-20-10-20"
                android:id="@+id/time_sequence_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>