<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <TextView
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/edit_training_title_menu"
            android:id="@+id/training_fragment_dialog_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/menu_delete_item"
            android:id="@+id/training_fragment_dialog_delete_training"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>